
[1m[37m===[39m Deploying to 'base-de-datos-vista360'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[32m[1m✔  functions:[22m[39m required API [1mcloudfunctions.googleapis.com[22m is enabled
[32m[1m✔  artifactregistry:[22m[39m required API [1martifactregistry.googleapis.com[22m is enabled
[32m[1m✔  functions:[22m[39m required API [1mcloudbuild.googleapis.com[22m is enabled
[33m[1m⚠  functions:[22m[39m Runtime Node.js 20 was deprecated on 2026-04-30 and will be decommissioned on 2026-10-30, after which you will not be able to deploy without upgrading. Consider upgrading now to avoid disruption. See https://cloud.google.com/functions/docs/runtime-support for full details on the lifecycle policy
[33m[1m⚠ [22m[39m [1m[33mfunctions: [39m[22mpackage.json indicates an outdated version of firebase-functions. Please upgrade using [1mnpm install --save firebase-functions@latest[22m in your functions directory.
[33m[1m⚠ [22m[39m [1m[33mfunctions: [39m[22mPlease note that there will be breaking changes when you upgrade.
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
Serving at port 8916

[36m[1mi  extensions:[22m[39m ensuring required API [1mfirebaseextensions.googleapis.com[22m is enabled...
[32m[1m✔  extensions:[22m[39m required API [1mfirebaseextensions.googleapis.com[22m is enabled
[31m[1m⬢  extensions:[22m[39m Failed to fetch the list of extensions. Assuming for now that there are no existing extensions. If you are trying to install an extension through Firebase Functions this may fail later.
[36m[1mi  functions:[22m[39m preparing [1mfunctions[22m directory for uploading...
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1m/home/runner/work/Vista360-Player/Vista360-Player/functions[22m (910.19 KB) for uploading
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudscheduler.googleapis.com[22m is enabled...
[32m[1m✔  functions:[22m[39m required API [1mcloudscheduler.googleapis.com[22m is enabled
[36m[1mi  functions:[22m[39m ensuring required API [1mrun.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1meventarc.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mpubsub.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mstorage.googleapis.com[22m is enabled...
[32m[1m✔  functions:[22m[39m required API [1mrun.googleapis.com[22m is enabled
[32m[1m✔  functions:[22m[39m required API [1meventarc.googleapis.com[22m is enabled
[32m[1m✔  functions:[22m[39m required API [1mpubsub.googleapis.com[22m is enabled
[32m[1m✔  functions:[22m[39m required API [1mstorage.googleapis.com[22m is enabled
[36m[1mi  functions:[22m[39m generating the service identity for [1mpubsub.googleapis.com[22m...
[36m[1mi  functions:[22m[39m generating the service identity for [1meventarc.googleapis.com[22m...
[36m[1mi  functions:[22m[39m ensuring required API [1msecretmanager.googleapis.com[22m is enabled...
[32m[1m✔  functions:[22m[39m required API [1msecretmanager.googleapis.com[22m is enabled
[32m[1m✔  functions:[22m[39m [1mfunctions[22m source uploaded successfully
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1meliminarReporteCliente(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mlistarReportesCliente(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mgenerarReporteCliente(us-central1)[22m...
[32m[1m✔ [22m[39m [1m[32mfunctions[eliminarReporteCliente(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[listarReportesCliente(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[generarReporteCliente(us-central1)][39m[22m Successful update operation.

[32m[1m✔ [22m[39m [1m[4mDeploy complete![24m[22m

[1mProject Console:[22m https://console.firebase.google.com/project/base-de-datos-vista360/overview

[1m[37m===[39m Deploying to 'base-de-datos-vista360'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[33m[1m⚠  functions:[22m[39m Runtime Node.js 20 was deprecated on 2026-04-30 and will be decommissioned on 2026-10-30, after which you will not be able to deploy without upgrading. Consider upgrading now to avoid disruption. See https://cloud.google.com/functions/docs/runtime-support for full details on the lifecycle policy
[33m[1m⚠ [22m[39m [1m[33mfunctions: [39m[22mpackage.json indicates an outdated version of firebase-functions. Please upgrade using [1mnpm install --save firebase-functions@latest[22m in your functions directory.
[33m[1m⚠ [22m[39m [1m[33mfunctions: [39m[22mPlease note that there will be breaking changes when you upgrade.
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
Serving at port 8483

[36m[1mi  extensions:[22m[39m ensuring required API [1mfirebaseextensions.googleapis.com[22m is enabled...
[31m[1m⬢  extensions:[22m[39m Failed to fetch the list of extensions. Assuming for now that there are no existing extensions. If you are trying to install an extension through Firebase Functions this may fail later.
[36m[1mi  functions:[22m[39m preparing [1mfunctions[22m directory for uploading...
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1m/home/runner/work/Vista360-Player/Vista360-Player/functions[22m (910.19 KB) for uploading
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudscheduler.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mrun.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1meventarc.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mpubsub.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mstorage.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m generating the service identity for [1mpubsub.googleapis.com[22m...
[36m[1mi  functions:[22m[39m generating the service identity for [1meventarc.googleapis.com[22m...
[36m[1mi  functions:[22m[39m ensuring required API [1msecretmanager.googleapis.com[22m is enabled...
[32m[1m✔  functions:[22m[39m [1mfunctions[22m source uploaded successfully
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mactualizarAvatarCliente(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mactualizarAvatarPropio(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mactualizarClienteInfo(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mactualizarImagenCampania(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mactualizarNombreFactura(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mactualizarPanel(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1madministrarClienteAdmin(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1madministrarUsuarioPortal(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mcrearClienteAcceso(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mcrearClienteNuevo(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mcrearContrato(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mcrearFacturaAdmin(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mcrearPanel(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mcrearSubidaR2(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1meliminarContrato(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mfirmarDescargaFactura(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mfirmarUrlsR2(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mlistarAccesosClientes(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mmarcarReporteVisto(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mobtenerEspacioR2(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mregistrarAcceso(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mregistrarVisita(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1msubirAvatarServidor(us-central1)[22m...
[36m[1mi  functions:[22m[39m updating Node.js 20 (2nd Gen) function [1mcomprimirFacturaPdf(us-central1)[22m...
[32m[1m✔ [22m[39m [1m[32mfunctions[comprimirFacturaPdf(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[actualizarAvatarPropio(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[actualizarNombreFactura(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[crearContrato(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[crearClienteAcceso(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[subirAvatarServidor(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[actualizarPanel(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[crearFacturaAdmin(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[listarAccesosClientes(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[crearSubidaR2(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[actualizarClienteInfo(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[marcarReporteVisto(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[actualizarAvatarCliente(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[firmarDescargaFactura(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[crearPanel(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[administrarClienteAdmin(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[eliminarContrato(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[registrarAcceso(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[firmarUrlsR2(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[crearClienteNuevo(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[administrarUsuarioPortal(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[actualizarImagenCampania(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[registrarVisita(us-central1)][39m[22m Successful update operation.
[32m[1m✔ [22m[39m [1m[32mfunctions[obtenerEspacioR2(us-central1)][39m[22m Successful update operation.

[32m[1m✔ [22m[39m [1m[4mDeploy complete![24m[22m

[1mProject Console:[22m https://console.firebase.google.com/project/base-de-datos-vista360/overview

[1m[37m===[39m Deploying to 'base-de-datos-vista360'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[33m[1m⚠  functions:[22m[39m Runtime Node.js 20 was deprecated on 2026-04-30 and will be decommissioned on 2026-10-30, after which you will not be able to deploy without upgrading. Consider upgrading now to avoid disruption. See https://cloud.google.com/functions/docs/runtime-support for full details on the lifecycle policy
[33m[1m⚠ [22m[39m [1m[33mfunctions: [39m[22mpackage.json indicates an outdated version of firebase-functions. Please upgrade using [1mnpm install --save firebase-functions@latest[22m in your functions directory.
[33m[1m⚠ [22m[39m [1m[33mfunctions: [39m[22mPlease note that there will be breaking changes when you upgrade.
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
Serving at port 8455

[36m[1mi  extensions:[22m[39m ensuring required API [1mfirebaseextensions.googleapis.com[22m is enabled...
[31m[1m⬢  extensions:[22m[39m Failed to fetch the list of extensions. Assuming for now that there are no existing extensions. If you are trying to install an extension through Firebase Functions this may fail later.
[36m[1mi  functions:[22m[39m preparing [1mfunctions[22m directory for uploading...
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1m/home/runner/work/Vista360-Player/Vista360-Player/functions[22m (910.19 KB) for uploading
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudscheduler.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mrun.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1meventarc.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mpubsub.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mstorage.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m generating the service identity for [1mpubsub.googleapis.com[22m...
[36m[1mi  functions:[22m[39m generating the service identity for [1meventarc.googleapis.com[22m...
[36m[1mi  functions:[22m[39m ensuring required API [1msecretmanager.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m Failed to verify the project has the correct IAM bindings for a successful deployment.
[36m[1mi  functions:[22m[39m You can either re-run this command as a project owner or manually run the following set of `gcloud` commands:
[36m[1mi  functions:[22m[39m `gcloud projects add-iam-policy-binding base-de-datos-vista360 --member=serviceAccount:service-421479773461@gcp-sa-pubsub.iam.gserviceaccount.com --role=roles/iam.serviceAccountTokenCreator`
[36m[1mi  functions:[22m[39m `gcloud projects add-iam-policy-binding base-de-datos-vista360 --member=serviceAccount:421479773461-compute@developer.gserviceaccount.com --role=roles/run.invoker`
[36m[1mi  functions:[22m[39m `gcloud projects add-iam-policy-binding base-de-datos-vista360 --member=serviceAccount:421479773461-compute@developer.gserviceaccount.com --role=roles/eventarc.eventReceiver`

[1m[31mError:[39m[22m We failed to modify the IAM policy for the project. The functions deployment requires specific roles to be granted to service agents, otherwise the deployment will fail.
